  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="profileText">
                <div class="image">
                    <img src="image/img.jpg" alt="" >
                </div>
                <h3>KABORE Feli<br><span>Web developer</span></h3> 
            </div>
            <div class="contact">
                <h2 class="title">To contact me</h2>
                <ul>
                    <li>
                        <span class="icon"></span>
                        <span class="txt">BP 1234</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span class="icon"></span>
                        <span class="txt">kaborefelicite04@gmail.com</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span class="icon"></span>
                        <span class="txt">Link</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span class="icon"></span>
                        <span class="txt">Github link</span>
                    </li>
                </ul>
            </div>
            <div class="contact education">
                <h2 class="title">Education</h2>
                <ul>
                    <li>
                        <h3>2016 - 2019</h3>
                        <h4>Hight school graduation</h4>
                        <h4>College Sainte Marie de Tounouma</h4>
                    </li>
                    <li>
                        <h3>2012 - 2016</h3>
                        <h4>BEPC</h4>
                        <h4>College Sainte Marie de Tounouma</h4>
                    </li>
                </ul>
            </div>
            <div class="contact langue">
                <h2 class="title">Langue</h2>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 60%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">French</span>
                        <span class="percent">
                            <div style="width: 70%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Moore</span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Dioula</span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right-side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sunt sapiente id laboriosam est tempora quia dolores recusandae, asperiores quam veritatis temporibus vitae nostrum necessitatibus autem dicta ratione inventore ullam.</p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year-company">
                        <h5>2021-2021</h5>
                        <h5>Compagny</h5>
                    </div>
                    <div class="text">
                        <h4>Front developer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia fugiat aliquid optio laboriosam, aperiam quo, omnis incidunt magnam expedita at sed animi id dolore maxime doloremque error. Adipisci, quo ex.</p>

                    </div>
                </div>
                <div class="box">
                    <div class="year-company">
                        <h5>2019-2020</h5>
                        <h5>Burkina istitute of technology</h5>
                    </div>
                    <div class="text">
                        <h4>Front developer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia fugiat aliquid optio laboriosam, aperiam quo, omnis incidunt magnam expedita at sed animi id dolore maxime doloremque error. Adipisci, quo ex.</p>

                    </div>
                </div>
                <div class="box">
                    <div class="year-company">
                        <h5>2017-2018</h5>
                        <h5>oompagny name</h5>
                    </div>
                    <div class="text">
                        <h4>Front developer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia fugiat aliquid optio laboriosam, aperiam quo, omnis incidunt magnam expedita at sed animi id dolore maxime doloremque error. Adipisci, quo ex.</p>

                    </div>
                </div>
            </div>
            <div class="about-skill">
                <h2>Professional skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="pourcentage">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="pourcentage">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JavaScript</h4>
                    <div class="pourcentage">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Adobe XD</h4>
                    <div class="pourcentage">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>KoboCollect</h4>
                    <div class="pourcentage">
                        <div style="width: 70%;"></div>
                    </div>
                </div>

            </div>

            <div class="about-interest">
                <h2>Personal interest</h2>
                <ul>
                    <li>Reading</li>
                    <li>Singing</li>
                    <li>Dancing</li>
                    <li>Sport</li>
                </ul>
            </div>


        </div>
    </div>
</body>
</html>